<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BRain</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <nav class="nav">
      <img src="assets/logo.jpg" alt="logo" class="logo" />
    </nav>
    <marquee class="countdown">
      <p class="countdown--text">
        We guarantee discount until midnight
        <span class="span"> 00 : 00 : 00</span>
      </p>
    </marquee>
    <section class="uncover">
      <h1 class="section--header">
        Uncover your <span class="iq">IQ Score</span>
      </h1>
      <div class="section--container">
        <div class="container">
          <img src="assets/first.jpg" alt="" class="first--section--image" />
          <p class="container--text">
            Find out how intelligent you are <br />
            <br /><span class="extra--text"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
              veritatis unde. Quibusdam nesciunt enim dolor asperiores obcaecati
              maiores consectetur explicabo. Aperiam ullam deleniti ipsa dolores
              et cumque neque modi aliquid.</span
            >
          </p>
        </div>
        <div class="container">
          <img src="assets/second.jpg" alt="" class="first--section--image" />
          <p class="container--text">
            Learn where you stand compared to others <br />
            <br /><span class="extra--text"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
              veritatis unde. Quibusdam nesciunt enim dolor asperiores obcaecati
              maiores consectetur explicabo. Aperiam ullam deleniti ipsa dolores
              et cumque neque modi aliquid.</span
            >
          </p>
        </div>
        <div class="container">
          <img src="assets/third.jpg" alt="" class="first--section--image" />
          <p class="container--text">
            Explore your strengths and weaknesses <br />
            <br /><span class="extra--text"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
              veritatis unde. Quibusdam nesciunt enim dolor asperiores obcaecati
              maiores consectetur explicabo. Aperiam ullam deleniti ipsa dolores
              et cumque neque modi aliquid.</span
            >
          </p>
        </div>
      </div>
    </section>
  
    <section class="trial">
      <h1 class="section--header">
        Start your 7-day trial with <span class="iq">Braincycle</span>
      </h1>
      <div class="row">
        <div class="value">
          <h1 class="best">Best value</h1>
          <div class="price">
            <div class="total-price flex">
              <h1>Total today</h1>
              <h1>$2.16</h1>
            </div>
            <div class="result flex">
              <p>
                IQ Results + 7-day trial <br />
                to brain games
              </p>
              <p>$2.16</p>
            </div>
            <div class="after flex">
              <p>Price after trial</p>
              <p>$0.96/day</p>
            </div>
          </div>
        </div>
        <div class="certified">
          <h1 class="over">
            Over <span class="count">9</span><span class="count">9</span
            ><span class="count">9</span><span class="count">9</span
            ><span class="count">9</span> certificates orderd
          </h1>
          <ul class="features">
            <ion-icon class="mark" name="checkmark-circle-outline"></ion-icon>
            <li>
              Reveal your<span class="bold"> exact IQ score</span> calculated
              using the latest methodologies.
            </li>
            <ion-icon class="mark" name="checkmark-circle-outline"></ion-icon>
            <li>
              <span class="bold">Know where you stand</span> compared to the
              general population.
            </li>
            <ion-icon class="mark" name="checkmark-circle-outline"></ion-icon>
            <li>
              <span class="bold">Get an analysis</span> of your visual
              perception, abstract reasoning, pattern recognition, spatial
              orientation, analytical thinking.
            </li>
            <ion-icon class="mark" name="checkmark-circle-outline"></ion-icon>
            <li>
              <span class="bold">Use</span> our
              <span class="bold">OFFICIAL </span>certificate on your resume.
            </li>
            <ion-icon class="mark" name="checkmark-circle-outline"></ion-icon>
            <li>
              <span class="bold">Play</span> over 20+
              <span class="bold">brain games </span>with rising difficulty.
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="terms">
          <div class="check">
            <input type="checkbox" />
            <p>
              I agree to the <a href="" class="policy">T&Cs</a> and
              <a href="" class="policy">Privacy policy</a>
            </p>
          </div>
          <div class="continue">
            <p>
              Continue
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                />
              </svg>
            </p>
          </div>
        </div>
        <img src="assets/safe.jpg" alt="" class="safe" />
      </div>
    </section>
    <section class="get">
      <h1 class="section--header">What do you <span class="iq">get?</span></h1>
      <div class="get-grid">
        <div class="get-container">
          <div class="img"><img src="assets/forth.jpg" alt="" /></div>
          <h2 class="get-header">Your IQ test result</h2>
          <p>Discover your IQ score immediately!</p>
        </div>
        <div class="get-container">
          <div class="img"><img src="assets/fifth.jpg" alt="" /></div>
          <h2 class="get-header">Your IQ test result</h2>
          <p>Discover your IQ score immediately!</p>
        </div>
        <div class="get-container">
          <div class="img"><img src="assets/sixth.jpg" alt="" /></div>
          <h2 class="get-header">Your IQ test result</h2>
          <p>Discover your IQ score immediately!</p>
        </div>
        <div class="get-container">
          <div class="img"><img src="assets/seventh.jpg" alt="" /></div>
          <h2 class="get-header">Your IQ test result</h2>
          <p>Discover your IQ score immediately!</p>
        </div>
      </div>
    </section>
    <section class="testimony">
      <h1 class="section--header">
        What The People Think <span class="iq">About Us</span>
      </h1>
      <div class="testimonies">
        <div class="testimony--container">
          <div class="review">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="user"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
            </svg>

            <div class="stars">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="gold"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="gold"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="gold"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="gold"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="gold"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
            </div>
          </div>
          <h3>Lance Jarvis</h3>
          <p>
            Brain Cycle offers a quick yet effective IQ testing experience
            that's perfect for on-the-go assessments. The tests are concise,
            making it ideal for anyone looking to gauge their IQ without a long
            commitment. The results are presented clearly, offering useful
            insights.
          </p>
        </div>
        <div class="testimony--container">
          <div class="review">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="user"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
            </svg>

            <div class="stars">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="gold"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="gold"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="gold"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="gold"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
            </div>
          </div>
          <h3>Lance Jarvis</h3>
          <p>
            Brain Cycle offers a quick yet effective IQ testing experience
            that's perfect for on-the-go assessments. The tests are concise,
            making it ideal for anyone looking to gauge their IQ without a long
            commitment. The results are presented clearly, offering useful
            insights.
          </p>
        </div>
        <div class="testimony--container">
          <div class="review">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="user"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
            </svg>

            <div class="stars">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="gold"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="gold"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="gold"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="gold"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="gold"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
            </div>
          </div>
          <h3>Lance Jarvis</h3>
          <p>
            Brain Cycle offers a quick yet effective IQ testing experience
            that's perfect for on-the-go assessments. The tests are concise,
            making it ideal for anyone looking to gauge their IQ without a long
            commitment. The results are presented clearly, offering useful
            insights.
          </p>
        </div>
      </div>
    </section>
    <section class="faq">
      <h1 class="section--header">
        People often <span class="iq">ask</span> us
      </h1>
      <div class="questions">
        <div class="question--container">
          <h3>What happens after I order?</h3>
          <p>
            We'll send your IQ test result, printable certificate and
            performance analysis to your chosen email address.
          </p>
        </div>
        <div class="question--container">
          <h3>How will you calculate my IQ score?</h3>
          <p>
            We test all 5 cognitive skills – memory, speed, reaction,
            concentration and logic – to give you an accurate, balanced score.
            Some questions might look simple – but every answer you give helps
            us form a true picture of your intellect.
          </p>
        </div>
        <div class="question--container">
          <h3>Why it’s not for free?</h3>
          <p>
            We've worked closely with experts in cognition and psychology to
            develop our test, and invested heavily in AI technology to analyse
            your answers. The fee you pay allows us to maintain our high
            standards and keep refining the tests.
          </p>
        </div>
        <div class="question--container">
          <h3>What happens after I order?</h3>
          <p>
            We'll send your IQ test result, printable certificate and
            performance analysis to your chosen email address.
          </p>
        </div>
        <div class="question--container">
          <h3>What happens after I order?</h3>
          <p>
            We'll send your IQ test result, printable certificate and
            performance analysis to your chosen email address.
          </p>
        </div>
      </div>
    </section>
    <section class="latest-result">
      <div class="results">
        <div class="info">
          <img src="assets/asake.jpg" alt="" />
          <div class="text">
            <h4>Anabell</h4>
            <p>5 minutes ago</p>
          </div>
        </div>
        <div class="text">
          <p>IQ</p>
          <h4>104</h4>
        </div>
      </div>

      <div class="results">
        <div class="info">
          <img src="assets/burna.jpg" alt="" />
          <div class="text">
            <h4>Anabell</h4>
            <p>5 minutes ago</p>
          </div>
        </div>
        <div class="text">
          <p>IQ</p>
          <h4>104</h4>
        </div>
      </div>
      <div class="results">
        <div class="info">
          <img src="assets/boy.jpg" alt="" />
          <div class="text">
            <h4>Anabell</h4>
            <p>5 minutes ago</p>
          </div>
        </div>
        <div class="text">
          <p>IQ</p>
          <h4>104</h4>
        </div>
      </div>
      <div class="results">
        <div class="info">
          <img src="assets/car.jpg" alt="" />
          <div class="text">
            <h4>Anabell</h4>
            <p>5 minutes ago</p>
          </div>
        </div>
        <div class="text">
          <p>IQ</p>
          <h4>104</h4>
        </div>
      </div>
      <div class="results">
        <div class="info">
          <img src="assets/skel.jpg" alt="" />
          <div class="text">
            <h4>Anabell</h4>
            <p>5 minutes ago</p>
          </div>
        </div>
        <div class="text">
          <p>IQ</p>
          <h4>104</h4>
        </div>
      </div>
      <div class="results">
        <div class="info">
          <img src="assets/burna.jpg" alt="" />
          <div class="text">
            <h4>Anabell</h4>
            <p>5 minutes ago</p>
          </div>
        </div>
        <div class="text">
          <p>IQ</p>
          <h4>104</h4>
        </div>
      </div>
      <div class="results">
        <div class="info">
          <img src="assets/asake.jpg" alt="" />
          <div class="text">
            <h4>Anabell</h4>
            <p>5 minutes ago</p>
          </div>
        </div>
        <div class="text">
          <p>IQ</p>
          <h4>104</h4>
        </div>
      </div>
      <div class="results">
        <div class="info">
          <img src="assets/boy.jpg" alt="" />
          <div class="text">
            <h4>Anabell</h4>
            <p>5 minutes ago</p>
          </div>
        </div>
        <div class="text">
          <p>IQ</p>
          <h4>104</h4>
        </div>
      </div>
    </section>
    <section class="trial">
      <h1 class="section--header">
        Start your 7-day trial with <span class="iq">Braincycle</span>
      </h1>
      <div class="row">
        <div class="value">
          <h1 class="best">Best value</h1>
          <div class="price">
            <div class="total-price flex">
              <h1>Total today</h1>
              <h1>$2.16</h1>
            </div>
            <div class="result flex">
              <p>
                IQ Results + 7-day trial <br />
                to brain games
              </p>
              <p>$2.16</p>
            </div>
            <div class="after flex">
              <p>Price after trial</p>
              <p>$0.96/day</p>
            </div>
          </div>
        </div>
        <div class="certified">
          <h1 class="over">
            Over <span class="count">9</span><span class="count">9</span
            ><span class="count">9</span><span class="count">9</span
            ><span class="count">9</span> certificates orderd
          </h1>
          <ul class="features">
            <ion-icon class="mark" name="checkmark-circle-outline"></ion-icon>
            <li>
              Reveal your<span class="bold"> exact IQ score</span> calculated
              using the latest methodologies.
            </li>
            <ion-icon class="mark" name="checkmark-circle-outline"></ion-icon>
            <li>
              <span class="bold">Know where you stand</span> compared to the
              general population.
            </li>
            <ion-icon class="mark" name="checkmark-circle-outline"></ion-icon>
            <li>
              <span class="bold">Get an analysis</span> of your visual
              perception, abstract reasoning, pattern recognition, spatial
              orientation, analytical thinking.
            </li>
            <ion-icon class="mark" name="checkmark-circle-outline"></ion-icon>
            <li>
              <span class="bold">Use</span> our
              <span class="bold">OFFICIAL </span>certificate on your resume.
            </li>
            <ion-icon class="mark" name="checkmark-circle-outline"></ion-icon>
            <li>
              <span class="bold">Play</span> over 20+
              <span class="bold">brain games </span>with rising difficulty.
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="terms">
          <div class="check">
            <input type="checkbox" />
            <p>
              I agree to the <a href="" class="policy">T&Cs</a> and
              <a href="" class="policy">Privacy policy</a>
            </p>
          </div>
          <div class="continue">
            <p>
              Continue
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                />
              </svg>
            </p>
          </div>
        </div>
        <img src="assets/safe.jpg" alt="" class="safe" />
      </div>
    </section>
    <footer class="footer">
      <div class="disclamer">
        <div class="company">
          <img src="assets/logo.jpg" alt="" class="company--logo" />
          <p>Dedo Capital Tech Co. support@braincycle.net</p>
        </div>
        <p class="disclaim">
          Disclaimer: This website does not provide professional, authoritative,
          or infallible advice or opinions regarding any products or services.
          The content offered is intended for entertainment and educational
          purposes only, and should not be considered a replacement for expert
          guidance. Users are advised to seek advice from qualified
          professionals before making decisions based on the information
          provided on this website. We explicitly disclaim the provision of
          professional or error-free advice regarding products or services. ANY
          RELIANCE ON THE INFORMATION AVAILABLE ON THIS WEBSITE IS STRICTLY AT
          THE USER'S OWN RISK.
        </p>
      </div>
      <ul>
        <li>Contact Us</li>
        <li>Privacy Policy</li>
        <li>Terms Of Service</li>
      </ul>
      <p class="copyright">&copy; copyright reserved 2024</p>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
